// ----------------------------------------
// Jasper Version Info
// tool      : Jasper 2026.03
// platform  : Linux 4.18.0-553.123.1.el8_10.x86_64
// version   : 2026.03 FCS 64 bits
// build date: 2026.03.26 12:48:29 UTC
// ----------------------------------------
// started   : 2026-05-09 19:05:03 EDT
// created   : 2026-05-09 19:14:14 EDT
// hostname  : node1-s.ece.Virginia.EDU.UVAECE
// pid       : 2208700
// arguments : '-label' 'session_0' '-console' '//127.0.0.1:44617' '-style' 'windows' '-data' 'AAAAn3icY2BgYAQjBpv6////M4AB4wMIzWDDyIAKQHwmVJHABhSagYEVIckMxHwMugx5DPkM8QzpDKUMmUARDqBICUMyQw6QLQEUSQHKFQNFEoEqUhn04HJAAABtyA+F' '-bridge_url' '10.230.53.157:35245' '-proj' '/net/marysrock.ece.Virginia.EDU/maryisan/users/brg8ve/cva6_verif/jgproject/sessionLogs/session_0' '-init' '-hidden' '/net/marysrock.ece.Virginia.EDU/maryisan/users/brg8ve/cva6_verif/jgproject/.tmp/.initCmds.tcl' 'id_stage.tcl'
// ----------------------------------------
//
// Any disclosure about the Cadence Design Systems software or its use
// model to any third party violates the written Non-Disclosure Agreement
// between Cadence Design Systems, Inc. and the customer.
//
// THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF
// CADENCE DESIGN SYSTEMS, INC. USE, DISCLOSURE, OR REPRODUCTION IS
// PROHIBITED WITHOUT THE PRIOR EXPRESS WRITTEN PERMISSION OF CADENCE
// DESIGN SYSTEMS, INC.
//
// Copyright (C) 2000-2026 Cadence Design Systems, Inc. All Rights
// Reserved.  Unpublished -- rights reserved under the copyright laws of
// the United States.
//
// This product includes software developed by others and redistributed
// according to license agreement. See doc/third_party_readme.txt for
// further details.
//
// RESTRICTED RIGHTS LEGEND
//
// Use, duplication, or disclosure by the Government is subject to
// restrictions as set forth in subparagraph (c) (1) (ii) of the Rights in
// Technical Data and Computer Software clause at DFARS 252.227-7013 or
// subparagraphs (c) (1) and (2) of Commercial Computer Software -- Restricted
// Rights at 48 CFR 52.227-19, as applicable.
//
//
//                           Cadence Design Systems, Inc.
//                           2655 Seely Avenue
//                           San Jose, CA 95134
//                           Phone: 408.943.1234
//
// For technical assistance visit http://support.cadence.com.

//------------------------------------------
// bps_sva_1: 
//------------------------------------------
module bps_sva_1 (
    input wire clk_i,
    input wire id_stage_i__debug_mode_i,
    input wire id_stage_i__decoded_instruction__use_pc,
    input wire id_stage_i__decoder_i__debug_mode_i,
    input wire id_stage_i__decoder_i__ebreak,
    input wire id_stage_i__decoder_i__fs_i_0_,
    input wire id_stage_i__decoder_i__fs_i_1_,
    input wire id_stage_i__fs_i_0_,
    input wire id_stage_i__fs_i_1_,
    input wire id_stage_i__is_ctrl_flow_o,
    input wire id_stage_i__issue_entry_o__ex__valid,
    input wire id_stage_i__issue_entry_o__is_compressed,
    input wire id_stage_i__issue_entry_o__use_imm,
    input wire id_stage_i__issue_entry_o__use_pc,
    input wire id_stage_i__issue_entry_o__valid,
    input wire id_stage_i__issue_entry_valid_o,
    input wire id_stage_i__issue_n__is_ctrl_flow,
    input wire id_stage_i__issue_n__sbe__ex__valid,
    input wire id_stage_i__issue_n__sbe__is_compressed,
    input wire id_stage_i__issue_n__sbe__use_imm,
    input wire id_stage_i__issue_n__sbe__use_pc,
    input wire id_stage_i__issue_n__sbe__valid,
    input wire id_stage_i__issue_n__valid,
    input wire id_stage_i__issue_q__is_ctrl_flow,
    input wire id_stage_i__issue_q__sbe__ex__valid,
    input wire id_stage_i__issue_q__sbe__is_compressed,
    input wire id_stage_i__issue_q__sbe__use_imm,
    input wire id_stage_i__issue_q__sbe__use_pc,
    input wire id_stage_i__issue_q__sbe__valid,
    input wire id_stage_i__issue_q__valid
);


  default clocking def_clk @(posedge clk_i);
  endclocking


  //id_stage_i.decoder_i.ebreak |=> id_stage_i.debug_mode_i
    user_defined_poi_1_prop_1 : assert property ((id_stage_i__decoder_i__ebreak |=> id_stage_i__debug_mode_i));
  //id_stage_i.decoder_i.ebreak |=> id_stage_i.decoder_i.debug_mode_i
    user_defined_poi_1_prop_2 : assert property ((id_stage_i__decoder_i__ebreak |=> id_stage_i__decoder_i__debug_mode_i));
  //id_stage_i.decoder_i.fs_i[0] |=> id_stage_i.decoder_i.fs_i[0]
    user_defined_poi_1_prop_3 : assert property ((id_stage_i__decoder_i__fs_i_0_ |=> id_stage_i__decoder_i__fs_i_0_));
  //id_stage_i.decoder_i.fs_i[0] |=> id_stage_i.decoder_i.fs_i[1]
    user_defined_poi_1_prop_4 : assert property ((id_stage_i__decoder_i__fs_i_0_ |=> id_stage_i__decoder_i__fs_i_1_));
  //id_stage_i.decoder_i.fs_i[0] |=> id_stage_i.fs_i[0]
    user_defined_poi_1_prop_5 : assert property ((id_stage_i__decoder_i__fs_i_0_ |=> id_stage_i__fs_i_0_));
  //id_stage_i.decoder_i.fs_i[0] |=> id_stage_i.fs_i[1]
    user_defined_poi_1_prop_6 : assert property ((id_stage_i__decoder_i__fs_i_0_ |=> id_stage_i__fs_i_1_));
  //id_stage_i.decoder_i.fs_i[1] |=> id_stage_i.decoder_i.fs_i[0]
    user_defined_poi_1_prop_7 : assert property ((id_stage_i__decoder_i__fs_i_1_ |=> id_stage_i__decoder_i__fs_i_0_));
  //id_stage_i.decoder_i.fs_i[1] |=> id_stage_i.decoder_i.fs_i[1]
    user_defined_poi_1_prop_8 : assert property ((id_stage_i__decoder_i__fs_i_1_ |=> id_stage_i__decoder_i__fs_i_1_));
  //id_stage_i.decoder_i.fs_i[1] |=> id_stage_i.fs_i[0]
    user_defined_poi_1_prop_9 : assert property ((id_stage_i__decoder_i__fs_i_1_ |=> id_stage_i__fs_i_0_));
  //id_stage_i.decoder_i.fs_i[1] |=> id_stage_i.fs_i[1]
    user_defined_poi_1_prop_10 : assert property ((id_stage_i__decoder_i__fs_i_1_ |=> id_stage_i__fs_i_1_));
  //id_stage_i.fs_i[0] |=> id_stage_i.decoder_i.fs_i[0]
    user_defined_poi_1_prop_11 : assert property ((id_stage_i__fs_i_0_ |=> id_stage_i__decoder_i__fs_i_0_));
  //id_stage_i.fs_i[0] |=> id_stage_i.decoder_i.fs_i[1]
    user_defined_poi_1_prop_12 : assert property ((id_stage_i__fs_i_0_ |=> id_stage_i__decoder_i__fs_i_1_));
  //id_stage_i.fs_i[0] |=> id_stage_i.fs_i[0]
    user_defined_poi_1_prop_13 : assert property ((id_stage_i__fs_i_0_ |=> id_stage_i__fs_i_0_));
  //id_stage_i.fs_i[0] |=> id_stage_i.fs_i[1]
    user_defined_poi_1_prop_14 : assert property ((id_stage_i__fs_i_0_ |=> id_stage_i__fs_i_1_));
  //id_stage_i.fs_i[1] |=> id_stage_i.decoder_i.fs_i[0]
    user_defined_poi_1_prop_15 : assert property ((id_stage_i__fs_i_1_ |=> id_stage_i__decoder_i__fs_i_0_));
  //id_stage_i.fs_i[1] |=> id_stage_i.decoder_i.fs_i[1]
    user_defined_poi_1_prop_16 : assert property ((id_stage_i__fs_i_1_ |=> id_stage_i__decoder_i__fs_i_1_));
  //id_stage_i.fs_i[1] |=> id_stage_i.fs_i[0]
    user_defined_poi_1_prop_17 : assert property ((id_stage_i__fs_i_1_ |=> id_stage_i__fs_i_0_));
  //id_stage_i.fs_i[1] |=> id_stage_i.fs_i[1]
    user_defined_poi_1_prop_18 : assert property ((id_stage_i__fs_i_1_ |=> id_stage_i__fs_i_1_));
  //id_stage_i.issue_entry_o.use_pc |=> id_stage_i.issue_entry_o.use_imm
    user_defined_poi_1_prop_19 : assert property ((id_stage_i__issue_entry_o__use_pc |=> id_stage_i__issue_entry_o__use_imm));
  //id_stage_i.issue_entry_o.use_pc |=> id_stage_i.issue_n.sbe.use_imm
    user_defined_poi_1_prop_20 : assert property ((id_stage_i__issue_entry_o__use_pc |=> id_stage_i__issue_n__sbe__use_imm));
  //id_stage_i.issue_entry_o.use_pc |=> id_stage_i.issue_q.sbe.use_imm
    user_defined_poi_1_prop_21 : assert property ((id_stage_i__issue_entry_o__use_pc |=> id_stage_i__issue_q__sbe__use_imm));
  //id_stage_i.issue_n.is_ctrl_flow |=> id_stage_i.is_ctrl_flow_o
    user_defined_poi_1_prop_22 : assert property ((id_stage_i__issue_n__is_ctrl_flow |=> id_stage_i__is_ctrl_flow_o));
  //id_stage_i.issue_n.is_ctrl_flow |=> id_stage_i.issue_entry_o.use_imm
    user_defined_poi_1_prop_23 : assert property ((id_stage_i__issue_n__is_ctrl_flow |=> id_stage_i__issue_entry_o__use_imm));
  //id_stage_i.issue_n.is_ctrl_flow |=> id_stage_i.issue_q.is_ctrl_flow
    user_defined_poi_1_prop_24 : assert property ((id_stage_i__issue_n__is_ctrl_flow |=> id_stage_i__issue_q__is_ctrl_flow));
  //id_stage_i.issue_n.is_ctrl_flow |=> id_stage_i.issue_q.sbe.use_imm
    user_defined_poi_1_prop_25 : assert property ((id_stage_i__issue_n__is_ctrl_flow |=> id_stage_i__issue_q__sbe__use_imm));
  //id_stage_i.issue_n.sbe.ex.valid |=> id_stage_i.issue_entry_o.ex.valid
    user_defined_poi_1_prop_26 : assert property ((id_stage_i__issue_n__sbe__ex__valid |=> id_stage_i__issue_entry_o__ex__valid));
  //id_stage_i.issue_n.sbe.ex.valid |=> id_stage_i.issue_entry_o.valid
    user_defined_poi_1_prop_27 : assert property ((id_stage_i__issue_n__sbe__ex__valid |=> id_stage_i__issue_entry_o__valid));
  //id_stage_i.issue_n.sbe.ex.valid |=> id_stage_i.issue_q.sbe.ex.valid
    user_defined_poi_1_prop_28 : assert property ((id_stage_i__issue_n__sbe__ex__valid |=> id_stage_i__issue_q__sbe__ex__valid));
  //id_stage_i.issue_n.sbe.ex.valid |=> id_stage_i.issue_q.sbe.valid
    user_defined_poi_1_prop_29 : assert property ((id_stage_i__issue_n__sbe__ex__valid |=> id_stage_i__issue_q__sbe__valid));
  //id_stage_i.issue_n.sbe.is_compressed |=> id_stage_i.issue_entry_o.is_compressed
    user_defined_poi_1_prop_30 : assert property ((id_stage_i__issue_n__sbe__is_compressed |=> id_stage_i__issue_entry_o__is_compressed));
  //id_stage_i.issue_n.sbe.is_compressed |=> id_stage_i.issue_q.sbe.is_compressed
    user_defined_poi_1_prop_31 : assert property ((id_stage_i__issue_n__sbe__is_compressed |=> id_stage_i__issue_q__sbe__is_compressed));
  //id_stage_i.issue_n.sbe.use_imm |=> id_stage_i.issue_entry_o.use_imm
    user_defined_poi_1_prop_32 : assert property ((id_stage_i__issue_n__sbe__use_imm |=> id_stage_i__issue_entry_o__use_imm));
  //id_stage_i.issue_n.sbe.use_imm |=> id_stage_i.issue_q.sbe.use_imm
    user_defined_poi_1_prop_33 : assert property ((id_stage_i__issue_n__sbe__use_imm |=> id_stage_i__issue_q__sbe__use_imm));
  //id_stage_i.issue_n.sbe.use_pc |=> id_stage_i.issue_entry_o.use_imm
    user_defined_poi_1_prop_34 : assert property ((id_stage_i__issue_n__sbe__use_pc |=> id_stage_i__issue_entry_o__use_imm));
  //id_stage_i.issue_n.sbe.use_pc |=> id_stage_i.issue_entry_o.use_pc
    user_defined_poi_1_prop_35 : assert property ((id_stage_i__issue_n__sbe__use_pc |=> id_stage_i__issue_entry_o__use_pc));
  //id_stage_i.issue_n.sbe.use_pc |=> id_stage_i.issue_n.sbe.use_imm
    user_defined_poi_1_prop_36 : assert property ((id_stage_i__issue_n__sbe__use_pc |=> id_stage_i__issue_n__sbe__use_imm));
  //id_stage_i.issue_n.sbe.use_pc |=> id_stage_i.issue_q.sbe.use_imm
    user_defined_poi_1_prop_37 : assert property ((id_stage_i__issue_n__sbe__use_pc |=> id_stage_i__issue_q__sbe__use_imm));
  //id_stage_i.issue_n.sbe.use_pc |=> id_stage_i.issue_q.sbe.use_pc
    user_defined_poi_1_prop_38 : assert property ((id_stage_i__issue_n__sbe__use_pc |=> id_stage_i__issue_q__sbe__use_pc));
  //id_stage_i.issue_n.sbe.valid |=> id_stage_i.issue_entry_o.ex.valid
    user_defined_poi_1_prop_39 : assert property ((id_stage_i__issue_n__sbe__valid |=> id_stage_i__issue_entry_o__ex__valid));
  //id_stage_i.issue_n.sbe.valid |=> id_stage_i.issue_entry_o.valid
    user_defined_poi_1_prop_40 : assert property ((id_stage_i__issue_n__sbe__valid |=> id_stage_i__issue_entry_o__valid));
  //id_stage_i.issue_n.sbe.valid |=> id_stage_i.issue_q.sbe.ex.valid
    user_defined_poi_1_prop_41 : assert property ((id_stage_i__issue_n__sbe__valid |=> id_stage_i__issue_q__sbe__ex__valid));
  //id_stage_i.issue_n.sbe.valid |=> id_stage_i.issue_q.sbe.valid
    user_defined_poi_1_prop_42 : assert property ((id_stage_i__issue_n__sbe__valid |=> id_stage_i__issue_q__sbe__valid));
  //id_stage_i.issue_n.valid |=> id_stage_i.issue_entry_valid_o
    user_defined_poi_1_prop_43 : assert property ((id_stage_i__issue_n__valid |=> id_stage_i__issue_entry_valid_o));
  //id_stage_i.issue_n.valid |=> id_stage_i.issue_q.valid
    user_defined_poi_1_prop_44 : assert property ((id_stage_i__issue_n__valid |=> id_stage_i__issue_q__valid));
  //id_stage_i.issue_q.sbe.use_pc |=> id_stage_i.issue_entry_o.use_imm
    user_defined_poi_1_prop_45 : assert property ((id_stage_i__issue_q__sbe__use_pc |=> id_stage_i__issue_entry_o__use_imm));
  //id_stage_i.issue_q.sbe.use_pc |=> id_stage_i.issue_n.sbe.use_imm
    user_defined_poi_1_prop_46 : assert property ((id_stage_i__issue_q__sbe__use_pc |=> id_stage_i__issue_n__sbe__use_imm));
  //id_stage_i.issue_q.sbe.use_pc |=> id_stage_i.issue_q.sbe.use_imm
    user_defined_poi_1_prop_47 : assert property ((id_stage_i__issue_q__sbe__use_pc |=> id_stage_i__issue_q__sbe__use_imm));
  //id_stage_i.decoded_instruction.use_pc |=> id_stage_i.issue_entry_o.use_imm
    user_defined_poi_1_prop_48 : assert property ((id_stage_i__decoded_instruction__use_pc |=> id_stage_i__issue_entry_o__use_imm));
  //id_stage_i.decoded_instruction.use_pc |=> id_stage_i.issue_q.sbe.use_imm
    user_defined_poi_1_prop_49 : assert property ((id_stage_i__decoded_instruction__use_pc |=> id_stage_i__issue_q__sbe__use_imm));
  //id_stage_i.debug_mode_i |=> id_stage_i.debug_mode_i
    user_defined_poi_1_prop_50 : assert property ((id_stage_i__debug_mode_i |=> id_stage_i__debug_mode_i));
  //id_stage_i.debug_mode_i |=> id_stage_i.decoder_i.debug_mode_i
    user_defined_poi_1_prop_51 : assert property ((id_stage_i__debug_mode_i |=> id_stage_i__decoder_i__debug_mode_i));
  //id_stage_i.decoder_i.debug_mode_i |=> id_stage_i.debug_mode_i
    user_defined_poi_1_prop_52 : assert property ((id_stage_i__decoder_i__debug_mode_i |=> id_stage_i__debug_mode_i));
  //id_stage_i.decoder_i.debug_mode_i |=> id_stage_i.decoder_i.debug_mode_i
    user_defined_poi_1_prop_53 : assert property ((id_stage_i__decoder_i__debug_mode_i |=> id_stage_i__decoder_i__debug_mode_i));


endmodule

`ifndef JASPER_SVA_NO_BIND
module sva_bind();
    bind ariane bps_sva_1 bps_sva_1_i (
        .clk_i(clk_i),
        .id_stage_i__debug_mode_i(id_stage_i.debug_mode_i),
        .id_stage_i__decoded_instruction__use_pc(id_stage_i.decoded_instruction.use_pc),
        .id_stage_i__decoder_i__debug_mode_i(id_stage_i.decoder_i.debug_mode_i),
        .id_stage_i__decoder_i__ebreak(id_stage_i.decoder_i.ebreak),
        .id_stage_i__decoder_i__fs_i_0_(id_stage_i.decoder_i.fs_i[0]),
        .id_stage_i__decoder_i__fs_i_1_(id_stage_i.decoder_i.fs_i[1]),
        .id_stage_i__fs_i_0_(id_stage_i.fs_i[0]),
        .id_stage_i__fs_i_1_(id_stage_i.fs_i[1]),
        .id_stage_i__is_ctrl_flow_o(id_stage_i.is_ctrl_flow_o),
        .id_stage_i__issue_entry_o__ex__valid(id_stage_i.issue_entry_o.ex.valid),
        .id_stage_i__issue_entry_o__is_compressed(id_stage_i.issue_entry_o.is_compressed),
        .id_stage_i__issue_entry_o__use_imm(id_stage_i.issue_entry_o.use_imm),
        .id_stage_i__issue_entry_o__use_pc(id_stage_i.issue_entry_o.use_pc),
        .id_stage_i__issue_entry_o__valid(id_stage_i.issue_entry_o.valid),
        .id_stage_i__issue_entry_valid_o(id_stage_i.issue_entry_valid_o),
        .id_stage_i__issue_n__is_ctrl_flow(id_stage_i.issue_n.is_ctrl_flow),
        .id_stage_i__issue_n__sbe__ex__valid(id_stage_i.issue_n.sbe.ex.valid),
        .id_stage_i__issue_n__sbe__is_compressed(id_stage_i.issue_n.sbe.is_compressed),
        .id_stage_i__issue_n__sbe__use_imm(id_stage_i.issue_n.sbe.use_imm),
        .id_stage_i__issue_n__sbe__use_pc(id_stage_i.issue_n.sbe.use_pc),
        .id_stage_i__issue_n__sbe__valid(id_stage_i.issue_n.sbe.valid),
        .id_stage_i__issue_n__valid(id_stage_i.issue_n.valid),
        .id_stage_i__issue_q__is_ctrl_flow(id_stage_i.issue_q.is_ctrl_flow),
        .id_stage_i__issue_q__sbe__ex__valid(id_stage_i.issue_q.sbe.ex.valid),
        .id_stage_i__issue_q__sbe__is_compressed(id_stage_i.issue_q.sbe.is_compressed),
        .id_stage_i__issue_q__sbe__use_imm(id_stage_i.issue_q.sbe.use_imm),
        .id_stage_i__issue_q__sbe__use_pc(id_stage_i.issue_q.sbe.use_pc),
        .id_stage_i__issue_q__sbe__valid(id_stage_i.issue_q.sbe.valid),
        .id_stage_i__issue_q__valid(id_stage_i.issue_q.valid)
);
endmodule
`endif

